# code-flash

./: README.md  USEME.md  build.gradle  settings.gradle
src/main/java/com/codeflash/: CodeFlashApplication.java
src/main/java/com/codeflash/client/: LeetCodeGraphQLClient.java  LeetCodeGraphQLClientImpl.java  LeetCodeUrlParser.java
src/main/java/com/codeflash/config/: AlgorithmConfig.java  AlgorithmProperties.java  DatabaseBackupService.java  DatabaseRestoreService.java  EnrichmentConfig.java  FlywayConfig.java  JacksonConfig.java  LeetCodeConfig.java
src/main/java/com/codeflash/domain/: ConfidenceRating.java  Difficulty.java  ListSource.java  Problem.java  ReviewMode.java  SRSState.java
src/main/java/com/codeflash/dto/: ImportResult.java  RawProblemData.java
src/main/java/com/codeflash/entity/: AppSettingsEntity.java  ProblemEntity.java  ProblemListEntity.java  SRSStateEntity.java  SolveRecordEntity.java  TagEntity.java
src/main/java/com/codeflash/exception/: ResourceNotFoundException.java
src/main/java/com/codeflash/repository/: AppSettingsRepository.java  ProblemListRepository.java  ProblemRepository.java  SRSStateRepository.java  SolveRecordRepository.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__app_settings.sql  V3__tag_type.sql  V4__add_position_to_problem_list_items.sql
src/main/resources/seed/: patterns.json
src/main/resources/templates/: dashboard.html  import.html  problem-detail.html  problems.html  review.html  stats.html
src/main/resources/templates/layout/: base.html
(+57 files in other folders)
